DATABASE_URL = "mongodb+srv://fpasamuelmayowa51:5iX35jgh9yB9P6Im@cluster0.unk3ntp.mongodb.net/datausers"
# "mongodb+srv://fpasamuelmayowa51:5iX35jgh9yB9P6Im@cluster0.unk3ntp.mongodb.net/datausers"
#  "mongodb+srv://fpasamuelmayowa51:5iX35jgh9yB9P6Im@cluster0.unk3ntp.mongodb.net/datausers"
ENVIRONMENT=sandbox


CLIENT_ID="AXTaMJvDyHKb0JdWMYxjQRWK_-hQB6bjF7oM_r2TSACTTUPK9eRDrRiIb701IbMs_Sp4HERH1hQAXXT_"
CLIENT_SECRET="EGNLVmZIUKkrWqAUmTIZKZ9goWbhOY9butgnxCD45QzV7hJg0r3V-XrMIZ3S4ROdSUiYu31QwyaBHplb"


# this is live one 
# PAYPAL_CLIENT_ID ="AZTz_X7JCVO8dmsOgenFplPD8oky-LBxTBXysNKsQM3zcqOQgyLqpx-K4c2zmqhxBDz9jg4z-QMQzV19"
# PAYPAL_CLIENT_SECRET = "ECbmerUZZtaugBz6cxB7xHiGRqPLq-K9uvoA9JUdRE44BH3RQw_z-HIGYfxwiDkP-RmF_TbalhmjhHtf"
# this is the sandbox one 
PAYPAL_CLIENT_ID = "AXTaMJvDyHKb0JdWMYxjQRWK_-hQB6bjF7oM_r2TSACTTUPK9eRDrRiIb701IbMs_Sp4HERH1hQAXXT_"
PAYPAL_CLIENT_SECRET = "EGNLVmZIUKkrWqAUmTIZKZ9goWbhOY9butgnxCD45QzV7hJg0r3V-XrMIZ3S4ROdSUiYu31QwyaBHplb"


JWT_SECRET = "sfcdhbvdhs vsdvjsvsvvd"

JWT_TIME = "100d"

PORT = 8000


CLIENT_ID_T = "S3pyUjJmNjZ1LWg0N2JmZEpvdkg6MTpjaQ";

CLIENT_ID_S_T = "w_Lrfc1nNdFNzOtg9AswXpK14ZEDYOmq2IKSOu4EPg0TlgVIVt"
# w_Lrfc1nNdFNzOtg9AswXpK14ZEDYOmq2IKSOu4EPg0TlgVIVt



CLIENT_ID_BERAR ="AAAAAAAAAAAAAAAAAAAAANa8rgEAAAAAmRarvW8pSc2lHZ2YDQyaaOjC%2Fr8%3DztJ2iq6WyaUiYL1waN4dPi7vUaW3PwdfjTsegg7CUvA8gVeCa5"

ACCEC_TOKEN ="1737487803443716096-7mFC7GTh9thpbnF9hF2x4uF0LnxcMc"

ACCEC_TOKEN_SECERT = "kO8U0KcWZe1gKN5PZVZfjMHkgNiAORtsy5eHziUtAomtU"





API_KEY ="urE61C9x07EnswUrywsoOO2fe"

API_SECRET ="EpsmPKir9EL2d3ELlSpQ7GQBUrSfea8FgjY0SyPs6iZ6eD4hmC"

ACCESS_TOKEN = "1737487803443716096-PipcAY6SCFWbiMUuGg7bBJh12KFHRu"

ACCESS_SECRET ="p9QtthzRqXl3OXwj1bzIW0TOeEqG6jcsu8o2CPU6ccnId"

BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAANa8rgEAAAAAGFW1NB5211e9uKehWwrnumHpVNg%3DleD3izCBxW6RoVq9ylZB3HC1gaB66rcCzU1y3G4znoerYJkGTw"

APP_ID = "1737487803443716096"

TWITTER_CLIENT_ID = "S3pyUjJmNjZ1LWg0N2JmZEpvdkg6MTpjaQ"

TWITTER_CLIENT_SECRET = "aAo2dg3RJZ--Zqz9BEp3vKsleROkgZbyvjSUYapw6EmpmgX5sZ"




e2fb96faea3a425cbc6af72aa592acea